<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5FAD3"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:text="Home screen"
        android:gravity="center"
        android:textSize="30dp"
        style="bold"
        android:textColor="@color/black"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:layout_below="@+id/home"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:id="@+id/db"
        />

    <Button
        android:id="@+id/implicit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/db"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="implicit" />


</RelativeLayout>