<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainbg"
    tools:context=".aboutus">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8C000000"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/back"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:background="#80FFFFFF"
            android:gravity="center"
            android:src="@drawable/logo"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="About us!"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold">

        </TextView>

        <FrameLayout
            android:layout_below="@+id/aboutus"
            android:layout_above="@+id/others"
            android:background="@drawable/wp_chat"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/chathere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6000000"
                    android:gravity="center"
                    android:text="Chat Here!"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chathere"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_style"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="Hello! How are you?"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/etchat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="90dp"
                    android:background="@drawable/rectangle"
                    android:drawableLeft="@drawable/ic_baseline_chat_24"
                    android:drawablePadding="10dp"
                    android:hint="Type here!"
                    android:padding="20dp"
                    android:textColorHint="@color/white" />

                <Button
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="#2d8622"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="Send"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>
        </FrameLayout>



        <TextView
            android:id="@+id/others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/socialicons"
            android:layout_centerHorizontal="true"
            android:text="or sign in with"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/socialicons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:src="@drawable/fb" />

            <ImageView
                android:id="@+id/tweeter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:src="@drawable/tw" />

            <ImageView
                android:id="@+id/whatsapp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:src="@drawable/wt" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
